<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue #2</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
        /*
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        */
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <div>
            
            <!-- ATTRIBUTE BINDING 
            <a v-bind:href="url">Best website ever</a>
            -->

            <!-- FOR USAGE -->
            <ul v-if="showProducts">
                <li v-for="product in products" :class="{ fav: product.isFav }" @click="changeFav(product)">
                    <img :src="product.img" :alt="product.title" width="100" height="100">
                    <h3>{{ product.title }}</h3>
                    <p>{{ product.seller }}</p>
                    <p>{{ product.price }}</p>
                </li>
            </ul>
            
            <ul v-if="showFiltered">
                <li v-for="product in filteredProducts" :class="{ fav: product.isFav }" @click="changeFav(product)">
                    <img :src="product.img" :alt="product.title" width="100" height="100">
                    <h3>{{ product.title }}</h3>
                    <p>{{ product.seller }}</p>
                    <p>{{ product.price }}</p>
                </li>
            </ul>

            <!--
            <p>{{ title }} - {{ author }} - {{ age }}</p>
            <button v-on:click="age++">Increase age</button>
            <button v-on:click="age--">Decrease age</button>
            <div @click="changeTitle">change book title</div>
            <div @click="changeTitleParam('Parameter Title')">change book title</div>
            -->
        </div>

        <button @click="toggleShowProducts">
            <span v-if="showProducts">Hide Products</span>  
            <span v-else>Show Products</span>  
        </button>

        <button @click="toggleShowFiltered">
            <span v-if="showFiltered">Remove Filter</span>
            <span v-else>Show Filtered Products</span> 
        </button>

        <!-- MOUSE EVENTS

        <br>

        <div class="box" @mouseover="handleEvent($event, 5)">Mouse Over (Enter)</div>
        <div class="box" @mouseleave="handleEvent">Mouse Leave (Exit)</div>
        <div class="box" @dblclick="handleEvent">Double click</div>
        <div class="box" @mousemove="handleMouseMove">position - {{x}} - {{y}}</div>

        -->

    </div>

    <script src="app.js"></script>
</body>
</html>